<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.0osh1my1pd4ai018y38ja093uckh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1t39oxx04c8piy101hrte06xpqlc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/apple/Desktop/Projects/Data Analyst/RFM_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t39oxx04c8piy101hrte06xpqlc' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='date' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recency' datatype='integer' name='[Calculation_3639541862859493376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([InvoiceDate]), TODAY())' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_3639541862859620353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_3639541862859685890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
      </column>
      <column caption='Recency_Score' datatype='integer' name='[Calculation_3639541862859849731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3639541862859493376] &gt;= 0 AND [Calculation_3639541862859493376] &lt;= 30 THEN 5&#10;ELSEIF [Calculation_3639541862859493376] &gt; 30 AND [Calculation_3639541862859493376] &lt;= 60 THEN 4&#10;ELSEIF [Calculation_3639541862859493376] &gt; 60 AND [Calculation_3639541862859493376] &lt;= 90 THEN 3&#10;ELSEIF [Calculation_3639541862859493376] &gt; 90 AND [Calculation_3639541862859493376] &lt;= 180 THEN 2&#10;ELSEIF [Calculation_3639541862859493376] &gt; 180 THEN 1&#10;END' />
      </column>
      <column caption='Frequency_Score' datatype='integer' name='[Calculation_3639541862859931652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3639541862859620353] &gt;= 10 THEN 5&#10;ELSEIF [Calculation_3639541862859620353] &gt;= 8 AND [Calculation_3639541862859620353] &lt; 10 THEN 4&#10;ELSEIF [Calculation_3639541862859620353] &gt;= 6 AND [Calculation_3639541862859620353] &lt; 8 THEN 3&#10;ELSEIF [Calculation_3639541862859620353] &gt;= 4 AND [Calculation_3639541862859620353] &lt; 6 THEN 2&#10;ELSEIF [Calculation_3639541862859620353] &lt; 4 THEN 1&#10;END' />
      </column>
      <column caption='Monetary_Score' datatype='integer' name='[Calculation_3639541862860013573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3639541862859685890] &gt;= 10000 THEN 5&#10;ELSEIF [Calculation_3639541862859685890] &gt;= 5000 AND [Calculation_3639541862859685890] &lt; 10000 THEN 4&#10;ELSEIF [Calculation_3639541862859685890] &gt;= 2000 AND [Calculation_3639541862859685890] &lt; 5000 THEN 3&#10;ELSEIF [Calculation_3639541862859685890] &gt;= 1000 AND [Calculation_3639541862859685890] &lt; 2000 THEN 2&#10;ELSEIF [Calculation_3639541862859685890] &lt; 1000 THEN 1&#10;END' />
      </column>
      <column caption='RFM_Segment' datatype='string' name='[Calculation_3639541862860148742]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_3639541862859849731]) + STR([Calculation_3639541862859931652]) + STR([Calculation_3639541862860013573])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_0B0019691BA74BFF827CD9ED30506D21]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='RFM_data' inline='true' name='federated.1j00o591q4gwhj13i5snr1jrji7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM_data' name='excel-direct.0fwzftd1mp903d1a9uizm145mjwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/apple/Desktop/Projects/Data Analyst/RFM_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fwzftd1mp903d1a9uizm145mjwd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H4373:no:A1:H4373:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CustomerID' ordinal='1' />
            <column datatype='datetime' name='InvoiceDate' ordinal='2' />
            <column datatype='integer' name='Recency' ordinal='3' />
            <column datatype='integer' name='Frequency' ordinal='4' />
            <column datatype='real' name='Monetary' ordinal='5' />
            <column datatype='integer' name='Cluster' ordinal='6' />
            <column datatype='string' name='T' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recency_Score' datatype='integer' name='[Calculation_3639541862863339527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Recency] &gt;= 0 AND [Recency] &lt;= 30 THEN 5&#10;ELSEIF [Recency] &gt; 30 AND [Recency] &lt;= 60 THEN 4&#10;ELSEIF [Recency] &gt; 60 AND [Recency] &lt;= 90 THEN 3&#10;ELSEIF [Recency] &gt; 90 AND [Recency] &lt;= 180 THEN 2&#10;ELSEIF [Recency] &gt; 180 THEN 1&#10;END' />
      </column>
      <column caption='Frequency_Score' datatype='integer' name='[Calculation_3639541862863486984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Frequency] &gt;= 10 THEN 5&#10;ELSEIF [Frequency] &gt;= 8 AND [Frequency] &lt; 10 THEN 4&#10;ELSEIF [Frequency] &gt;= 6 AND [Frequency] &lt; 8 THEN 3&#10;ELSEIF [Frequency] &gt;= 4 AND [Frequency] &lt; 6 THEN 2&#10;ELSEIF [Frequency] &lt; 4 THEN 1&#10;END' />
      </column>
      <column caption='Monetary_Score' datatype='integer' name='[Calculation_3639541862863556617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Monetary] &gt;= 10000 THEN 5&#10;ELSEIF [Monetary] &gt;= 5000 AND [Monetary] &lt; 10000 THEN 4&#10;ELSEIF [Monetary] &gt;= 2000 AND [Monetary] &lt; 5000 THEN 3&#10;ELSEIF [Monetary] &gt;= 1000 AND [Monetary] &lt; 2000 THEN 2&#10;ELSEIF [Monetary] &lt; 1000 THEN 1&#10;END' />
      </column>
      <column caption='RFMSegment' datatype='string' name='[Calculation_3639541862863626250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_3639541862863339527]) + STR([Calculation_3639541862863486984]) + STR([Calculation_3639541862863556617])' />
      </column>
      <column caption='RFM_Segments' datatype='string' name='[Calculation_3639541862866948107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3639541862863626250] == &apos;111&apos;&#10;&#10;THEN &apos;Best Customers&apos;&#10;&#10;ELSEIF [Calculation_3639541862863339527] == 1 AND [Calculation_3639541862863486984] == 2 AND [Calculation_3639541862863556617] &lt;=2&#10;&#10;THEN &apos;Potential To Become Best Customer&apos;&#10;&#10;ELSEIF [Calculation_3639541862863486984] == 1&#10;&#10;THEN &apos;Loyal Customer&apos;&#10;&#10;ELSEIF [Calculation_3639541862863556617] == 1&#10;&#10;THEN &apos;Big Spenders&apos;&#10;&#10;ELSEIF [Calculation_3639541862863626250] == &apos;311&apos;&#10;&#10;THEN &apos;Almost Lost&apos;&#10;&#10;ELSEIF [Calculation_3639541862863626250] == &apos;411&apos;&#10;&#10;THEN &apos;Lost Customers&apos;&#10;&#10;ELSEIF [Calculation_3639541862863626250] == &apos;444&apos;&#10;&#10;THEN &apos;Lost Cheap Customers&apos;&#10;&#10;ELSEIF [Calculation_3639541862863339527] = 2&#10;&#10;THEN &apos;Look Out Buyers&apos;&#10;&#10;ELSEIF [Calculation_3639541862863339527] &gt;= 2 AND [Calculation_3639541862863486984] &gt;= 2&#10;&#10;THEN &apos;Occasional Buyers&apos;&#10;&#10;END' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_DA1CDB7964A149B2AA2E99DBFC8F025E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3639541862866948107]' derivation='None' name='[none:Calculation_3639541862866948107:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RFM Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RFM Customer Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_data' name='federated.1j00o591q4gwhj13i5snr1jrji7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j00o591q4gwhj13i5snr1jrji7j'>
            <column caption='Recency_Score' datatype='integer' name='[Calculation_3639541862863339527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Recency] &gt;= 0 AND [Recency] &lt;= 30 THEN 5&#10;ELSEIF [Recency] &gt; 30 AND [Recency] &lt;= 60 THEN 4&#10;ELSEIF [Recency] &gt; 60 AND [Recency] &lt;= 90 THEN 3&#10;ELSEIF [Recency] &gt; 90 AND [Recency] &lt;= 180 THEN 2&#10;ELSEIF [Recency] &gt; 180 THEN 1&#10;END' />
            </column>
            <column caption='Frequency_Score' datatype='integer' name='[Calculation_3639541862863486984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Frequency] &gt;= 10 THEN 5&#10;ELSEIF [Frequency] &gt;= 8 AND [Frequency] &lt; 10 THEN 4&#10;ELSEIF [Frequency] &gt;= 6 AND [Frequency] &lt; 8 THEN 3&#10;ELSEIF [Frequency] &gt;= 4 AND [Frequency] &lt; 6 THEN 2&#10;ELSEIF [Frequency] &lt; 4 THEN 1&#10;END' />
            </column>
            <column caption='Monetary_Score' datatype='integer' name='[Calculation_3639541862863556617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Monetary] &gt;= 10000 THEN 5&#10;ELSEIF [Monetary] &gt;= 5000 AND [Monetary] &lt; 10000 THEN 4&#10;ELSEIF [Monetary] &gt;= 2000 AND [Monetary] &lt; 5000 THEN 3&#10;ELSEIF [Monetary] &gt;= 1000 AND [Monetary] &lt; 2000 THEN 2&#10;ELSEIF [Monetary] &lt; 1000 THEN 1&#10;END' />
            </column>
            <column caption='RFMSegment' datatype='string' name='[Calculation_3639541862863626250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_3639541862863339527]) + STR([Calculation_3639541862863486984]) + STR([Calculation_3639541862863556617])' />
            </column>
            <column caption='RFM_Segments' datatype='string' name='[Calculation_3639541862866948107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3639541862863626250] == &apos;111&apos;&#10;&#10;THEN &apos;Best Customers&apos;&#10;&#10;ELSEIF [Calculation_3639541862863339527] == 1 AND [Calculation_3639541862863486984] == 2 AND [Calculation_3639541862863556617] &lt;=2&#10;&#10;THEN &apos;Potential To Become Best Customer&apos;&#10;&#10;ELSEIF [Calculation_3639541862863486984] == 1&#10;&#10;THEN &apos;Loyal Customer&apos;&#10;&#10;ELSEIF [Calculation_3639541862863556617] == 1&#10;&#10;THEN &apos;Big Spenders&apos;&#10;&#10;ELSEIF [Calculation_3639541862863626250] == &apos;311&apos;&#10;&#10;THEN &apos;Almost Lost&apos;&#10;&#10;ELSEIF [Calculation_3639541862863626250] == &apos;411&apos;&#10;&#10;THEN &apos;Lost Customers&apos;&#10;&#10;ELSEIF [Calculation_3639541862863626250] == &apos;444&apos;&#10;&#10;THEN &apos;Lost Cheap Customers&apos;&#10;&#10;ELSEIF [Calculation_3639541862863339527] = 2&#10;&#10;THEN &apos;Look Out Buyers&apos;&#10;&#10;ELSEIF [Calculation_3639541862863339527] &gt;= 2 AND [Calculation_3639541862863486984] &gt;= 2&#10;&#10;THEN &apos;Occasional Buyers&apos;&#10;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3639541862866948107]' derivation='None' name='[none:Calculation_3639541862866948107:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j00o591q4gwhj13i5snr1jrji7j].[none:Calculation_3639541862866948107:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3639541862866948107:nk]' />
              <groupfilter function='member' level='[none:Calculation_3639541862866948107:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j00o591q4gwhj13i5snr1jrji7j].[none:Calculation_3639541862866948107:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j00o591q4gwhj13i5snr1jrji7j].[ctd:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j00o591q4gwhj13i5snr1jrji7j].[none:Calculation_3639541862866948107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j00o591q4gwhj13i5snr1jrji7j].[none:Calculation_3639541862866948107:nk]' />
              <text column='[federated.1j00o591q4gwhj13i5snr1jrji7j].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j00o591q4gwhj13i5snr1jrji7j].[none:Calculation_3639541862866948107:nk]</rows>
        <cols>[federated.1j00o591q4gwhj13i5snr1jrji7j].[ctd:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segment Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM_data' name='federated.1j00o591q4gwhj13i5snr1jrji7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1j00o591q4gwhj13i5snr1jrji7j'>
            <column caption='Recency_Score' datatype='integer' name='[Calculation_3639541862863339527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Recency] &gt;= 0 AND [Recency] &lt;= 30 THEN 5&#10;ELSEIF [Recency] &gt; 30 AND [Recency] &lt;= 60 THEN 4&#10;ELSEIF [Recency] &gt; 60 AND [Recency] &lt;= 90 THEN 3&#10;ELSEIF [Recency] &gt; 90 AND [Recency] &lt;= 180 THEN 2&#10;ELSEIF [Recency] &gt; 180 THEN 1&#10;END' />
            </column>
            <column caption='Frequency_Score' datatype='integer' name='[Calculation_3639541862863486984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Frequency] &gt;= 10 THEN 5&#10;ELSEIF [Frequency] &gt;= 8 AND [Frequency] &lt; 10 THEN 4&#10;ELSEIF [Frequency] &gt;= 6 AND [Frequency] &lt; 8 THEN 3&#10;ELSEIF [Frequency] &gt;= 4 AND [Frequency] &lt; 6 THEN 2&#10;ELSEIF [Frequency] &lt; 4 THEN 1&#10;END' />
            </column>
            <column caption='Monetary_Score' datatype='integer' name='[Calculation_3639541862863556617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Monetary] &gt;= 10000 THEN 5&#10;ELSEIF [Monetary] &gt;= 5000 AND [Monetary] &lt; 10000 THEN 4&#10;ELSEIF [Monetary] &gt;= 2000 AND [Monetary] &lt; 5000 THEN 3&#10;ELSEIF [Monetary] &gt;= 1000 AND [Monetary] &lt; 2000 THEN 2&#10;ELSEIF [Monetary] &lt; 1000 THEN 1&#10;END' />
            </column>
            <column caption='RFMSegment' datatype='string' name='[Calculation_3639541862863626250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_3639541862863339527]) + STR([Calculation_3639541862863486984]) + STR([Calculation_3639541862863556617])' />
            </column>
            <column caption='RFM_Segments' datatype='string' name='[Calculation_3639541862866948107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3639541862863626250] == &apos;111&apos;&#10;&#10;THEN &apos;Best Customers&apos;&#10;&#10;ELSEIF [Calculation_3639541862863339527] == 1 AND [Calculation_3639541862863486984] == 2 AND [Calculation_3639541862863556617] &lt;=2&#10;&#10;THEN &apos;Potential To Become Best Customer&apos;&#10;&#10;ELSEIF [Calculation_3639541862863486984] == 1&#10;&#10;THEN &apos;Loyal Customer&apos;&#10;&#10;ELSEIF [Calculation_3639541862863556617] == 1&#10;&#10;THEN &apos;Big Spenders&apos;&#10;&#10;ELSEIF [Calculation_3639541862863626250] == &apos;311&apos;&#10;&#10;THEN &apos;Almost Lost&apos;&#10;&#10;ELSEIF [Calculation_3639541862863626250] == &apos;411&apos;&#10;&#10;THEN &apos;Lost Customers&apos;&#10;&#10;ELSEIF [Calculation_3639541862863626250] == &apos;444&apos;&#10;&#10;THEN &apos;Lost Cheap Customers&apos;&#10;&#10;ELSEIF [Calculation_3639541862863339527] = 2&#10;&#10;THEN &apos;Look Out Buyers&apos;&#10;&#10;ELSEIF [Calculation_3639541862863339527] &gt;= 2 AND [Calculation_3639541862863486984] &gt;= 2&#10;&#10;THEN &apos;Occasional Buyers&apos;&#10;&#10;END' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3639541862863339527]' derivation='Avg' name='[avg:Calculation_3639541862863339527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3639541862863486984]' derivation='Avg' name='[avg:Calculation_3639541862863486984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3639541862863556617]' derivation='Avg' name='[avg:Calculation_3639541862863556617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3639541862866948107]' derivation='None' name='[none:Calculation_3639541862866948107:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j00o591q4gwhj13i5snr1jrji7j].[none:Calculation_3639541862866948107:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3639541862866948107:nk]' />
              <groupfilter function='member' level='[none:Calculation_3639541862866948107:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j00o591q4gwhj13i5snr1jrji7j].[none:Calculation_3639541862866948107:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j00o591q4gwhj13i5snr1jrji7j].[avg:Calculation_3639541862863339527:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j00o591q4gwhj13i5snr1jrji7j].[none:Calculation_3639541862866948107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j00o591q4gwhj13i5snr1jrji7j].[avg:Calculation_3639541862863339527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j00o591q4gwhj13i5snr1jrji7j].[avg:Calculation_3639541862863486984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j00o591q4gwhj13i5snr1jrji7j].[avg:Calculation_3639541862863556617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j00o591q4gwhj13i5snr1jrji7j].[none:Calculation_3639541862866948107:nk]</rows>
        <cols>([federated.1j00o591q4gwhj13i5snr1jrji7j].[avg:Calculation_3639541862863339527:qk] + ([federated.1j00o591q4gwhj13i5snr1jrji7j].[avg:Calculation_3639541862863486984:qk] + [federated.1j00o591q4gwhj13i5snr1jrji7j].[avg:Calculation_3639541862863556617:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
